:root {
  --main-font: Outfit;
  --main-bg: #d6e2f0;
  --cart-bg: #ffffff;
  --title-color: #1f3251;
  --paragraph-color: #7b879d;
}

/* border-box: padding & border included in tag size*/
* {
  box-sizing: border-box;
}

/* css reset */
body,
main,
div,
h1,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--main-font, sans-serif);
  background-color: var(--main-bg);
}

.container {
  display: flex;
  align-items: center;
  justify-content:center;
  min-height:100vh;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 85vw;
  background-color: var(--cart-bg);
  border-radius: 1.25rem;
  padding: 1rem;
  box-shadow: 0px 20px 20px 5px rgb(123 135 157 / 10%);
  text-align: center;
}

.card .img {
  max-width: 100%;
  border-radius: 10px;
}

.card .title {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--title-color);
  margin-top:1.5rem;
}

.card .paragraph {
  font-weight: 400;
  font-size: 0.97rem;
  color: var(--paragraph-color);
  padding: 0 1rem;
  margin-top:1rem;
  margin-bottom: 1.3rem;
}

@media (min-width: 376px) {
  .card {
    max-width: 320px;
  }
}
