:root {
    /* colors */
    --color-violet: hsl(257, 40%, 49%);
    --color-Soft-magenta: hsl(300, 69%, 71%);
    --color-light-gray: hsla(0, 0%, 100%, 0.75); /* paragraphs */
    --color-transparent-white: hsl(0, 0%, 95%); /* headings, button bg, icons */

    /* fonts */
    --font-poppins: 'Poppins', sans-serif;
    --font-open-sans: 'Open Sans', sans-serif;
    --font-regular: 400;
    --font-semibold: 600;

    /* images */
    --img-bg-body-mobile: url('../images/bg-mobile.svg');
    --img-bg-body-desktop: url('../images/bg-desktop.svg');
}

body {
    background-image: var(--img-bg-body-mobile);
    background-repeat: no-repeat;
    background-size: contain;
    background-color:var(--color-violet);
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 4rem;
    min-height: 100vh;
}

.container {
    padding: 0 2.25rem;
}
header {
    margin-top:2rem;
}
header img{
    width:7.75rem
}

.introductory .info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.25rem;
}

.introductory .info-section .title{
    font-family: var(--font-poppins);
    font-weight: var(--font-semibold);
    color:var(--color-transparent-white);
    font-size:1.5rem;
    margin-top:3.25rem;
    text-align: center;
}

.introductory .info-section .desc{
    font-family: var(--font-open-sans);
    font-size: 1rem;
    font-weight: var(--font-regular);
    color: var(--color-light-gray);
    text-align: center;
}

.introductory .info-section .register{
    font-size: 1rem;
    font-family: var(--font-poppins);
    color:var(--color-violet);
    background-color: var(--color-transparent-white);
    border-radius: 30px;
    padding:0.5rem 4.125rem;
    cursor: pointer;
    box-shadow: 0px 5px 10px 3px rgba(0,0,0,0.3);
}

.introductory .info-section .register:hover {
    background-color: var(--color-Soft-magenta);
    color:var(--color-transparent-white)
}

footer .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 0.5rem;
    margin-bottom:2.5rem;
}

.icon-link{
    border:2px solid var(--color-transparent-white);
    padding:0.5rem;
    border-radius:100%;
    cursor:pointer;
}

.icon-link:hover{
    border-color:var(--color-Soft-magenta)
}

.icon{
    width:0.75rem;
    height: 0.75rem;
    color: var(--color-transparent-white);
}

.icon-link:hover .icon{
    color: var(--color-Soft-magenta);
}

@media screen and (min-width:475px) {
     
    body {
        background-size: cover;
    }

    .container{
        max-width:29.6rem;
        margin: 0 auto;
    }
    
}

@media screen and (min-width:1024px) {
    body {
        background-image: var(--img-bg-body-desktop);
        background-size: contain;
        row-gap: 0rem;
    }
    
    .container {
        /* padding: 0 4.7rem; */
        max-width:60rem;
        margin: auto;
    }

    header img{
        width:11rem;
    }
    
    .introductory{
        display: grid;
        grid-template-columns: 1.25fr 1fr;
        column-gap: 2rem;
    }
    
    footer .container{
        justify-content: flex-end;
        column-gap: 1rem;
    }

    .icon-link{
        padding:0.5rem;
        border-radius:100%;
    }

    .icon{
        width:1.3rem;
        height: 1.3rem;
        color:aliceblue;
    }

    .introductory .info-section .title{
        font-size:1.75rem;
        text-align: left;
        margin-top:4.25rem;
    }

    .introductory .info-section .desc{
        font-size: 1.125rem;
        text-align: left;
    }
}

@media screen and (min-width:1440px) {
    
    header {
        margin-top:3.25rem;
    }

    header img{
        width:13rem;
    }
    
    .container {
        /* padding: 0 4.7rem; */
        max-width:85rem;
    }

    .introductory{
        grid-template-columns: auto 1fr;
        column-gap: 3rem;
        margin-top:4rem;
    }
    .introductory img {
        margin-top: 1.5rem;
    }

    .introductory .info-section{
        align-items: flex-start;
    }
    
    .introductory .info-section .title{
        font-size:2.5rem;
        margin-top:4.25rem;
    }

    .introductory .info-section .desc{
        font-size: 1.15rem;
    }

    .introductory .info-section .register{
        font-size: 1.125rem;
        padding:1rem 4.125rem;
    }

}