/* css custom properties */
:root {
  --main-bg: #0d192b;
  --card-bg: #14253d;
  --line-color: #2f415b;
  --main-font: "Outfit";

  --primary-color: #8bacda;
  --secondary-color: #00fff7;
  --overlay: rgba(0, 255, 247, .5);
  --title-color: #fcfeff;
  --creator-color: #e4f2ff;
}

/* css reset */
body,
h1,
p,
figure {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.container {
  background-color: var(--main-bg);
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 87vw;
  background-color: var(--card-bg);
  font-family: var(--main-font);
  border-radius: 16px;
  padding: 1.46rem;
  padding-bottom: 1.15rem;
  box-shadow: 0px 40px 25px 10px rgba(12, 23, 41, 1);
}

.card .img-equi img {
  max-width: 100%;
  display: block;
  height:auto;
  border-radius: 8px;
}

.card .img-effect{
  position: relative;
}

.card .img-effect .overlay{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: var(--overlay);
  position:absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  transition: opacity 0.5s;
  opacity: 0;
}
.card .img-effect:hover .overlay{
  cursor: pointer;
  opacity:1;
  transition: opacity 0.5s;
}

.card .title {
  text-decoration: none;
}

.card .title h1{
  margin: 1.38rem 0 0.75rem;
  font-weight: 600;
  font-size: 1.375rem;
  color: var(--title-color);
}

.card .desc {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6rem;
  color: var(--primary-color);
}

.card .info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--line-color);
}
.card .info > div {
  display: flex;
  align-items: center;
}

.card .info > div > .price,
.card .info > div > .time {
  font-weight: 400;
  font-size: 0.95rem;
  margin-left: 0.4rem;
  padding-bottom: 0.1rem;
}
.card .info > div > .price {
  color: var(--secondary-color);
}

.card .info > div > .time {
  color: var(--primary-color);
  padding-right: 0.1rem;
}

.card .footer address {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  font-style: normal;
}

.card address figure {
  display: inline-block;
  margin-right: 1rem;
}

.card address .avatar {
  max-width: 2.1rem;
  border: 1px solid var(--creator-color);
  border-radius: 100%;
}

.card address .creator {
  font-weight: 300;
  color: var(--primary-color);
  padding-bottom: 0.4rem;
}

.card address .creator a {
  margin-left: 0.2rem;
  color: var(--creator-color);
  text-decoration: none;
}

/* active stats */

.card .title h1:hover,
.card address .creator a:hover {
  cursor: pointer;
  color: var(--secondary-color);
}

/* responsive design*/
@media screen and (min-width: 376px) and (max-width: 767px) {
  .card {
    width: 320px;
    margin: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .card {
    width: 350px;
    padding-bottom: 1.5rem;
  }

  .card .title h1{
    margin-top: 1.5rem;
  }

  .card .desc {
    font-size: 1.15rem;
    margin-bottom: 1.5rem;
  }

  .card .info {
    padding-bottom: 1.5rem;
  }
  .card .info > div > .time {
    padding-right: 0.5rem;
  }
}
